let g:dashboard_default_executive ='fzf'
let g:dashboard_session_directory  ='~/.vim/sessions'
" let g:dashboard_custom_section={
"   \ 'buffer_list': {
"       \ 'description': [' Sessions                 SPC b b'],
"       \ 'command': ':SessionLoad'}
"   \ }
let g:dashboard_custom_header = [
      \ '     _   __                _         ',
      \ '    / | / /__  ____ _   __(_)___ ___ ',
      \ '   /  |/ / _ \/ __ \ | / / / __ `__ \',
      \ '  / /|  /  __/ /_/ / |/ / / / / / / /',
      \ ' /_/ |_/\___/\____/|___/_/_/ /_/ /_/ ',
      \ '                                     ',
      \ '                                     ',
      \ '                                     ',
      \ '                                     ',
      \ '                                     ',
      \]
