nnoremap <leader>m :lua require("harpoon.mark").add_file() <CR>
nnoremap <leader>h :lua require("harpoon.ui").toggle_quick_menu() <CR>
nnoremap <BS>1 :lua require("harpoon.ui").nav_file(1)  <CR>
nnoremap <BS>2 :lua require("harpoon.ui").nav_file(2)  <CR>
nnoremap <BS>3 :lua require("harpoon.ui").nav_file(3)  <CR>
nnoremap <BS>4 :lua require("harpoon.ui").nav_file(4)  <CR>
nnoremap <BS>5 :lua require("harpoon.ui").nav_file(5)  <CR>
nnoremap <BS>6 :lua require("harpoon.ui").nav_file(6)  <CR>
nnoremap <BS>7 :lua require("harpoon.ui").nav_file(7)  <CR>
nnoremap <BS>8 :lua require("harpoon.ui").nav_file(8)  <CR>
nnoremap <BS>9 :lua require("harpoon.ui").nav_file(9)  <CR>

