# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "  %quality "
        format_down = " : down"

}


battery all {
        last_full_capacity = true
        format = "%status %percentage"
        integer_battery_capacity = true
        status_chr = "⚡"
        status_bat = " "
        status_unk = "? "
        status_full = " "
        low_threshold = 30

}

tztime local {
        format = "%H:%M %d.%m.%Y"
}


 disk "/" {
        format = "   Sys  %free"
 }
 disk "/home" {
        format = "   Home  %free"
}

volume master {
        format = "VOL %volume"
        format_muted = "MUT (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
