/home/frezer02/.android
/home/frezer02/.bash_completion
/home/frezer02/.bitmonero
/home/frezer02/.bluefish
/home/frezer02/.byobu
/home/frezer02/.cache
/home/frezer02/.cargo
/home/frezer02/.cat_installer
/home/frezer02/.cfg
/home/frezer02/.conda
/home/frezer02/.config
/home/frezer02/.cpan
/home/frezer02/.daedalus
/home/frezer02/.dbus
/home/frezer02/.dropbox
/home/frezer02/.dropbox-dist
/home/frezer02/.eclipse
/home/frezer02/.electrum-ltc
/home/frezer02/.emacs.d
/home/frezer02/.emacs.d.backup
/home/frezer02/.FAHClient
/home/frezer02/.fonts
/home/frezer02/.fzf
/home/frezer02/.gconf
/home/frezer02/.gimp-2.8
/home/frezer02/.gitkraken
/home/frezer02/.gnome
/home/frezer02/.gnupg
/home/frezer02/.gphoto
/home/frezer02/.icons
/home/frezer02/.ipython
/home/frezer02/.java
/home/frezer02/.joplin
/home/frezer02/.junique
/home/frezer02/.jupyter
/home/frezer02/.kde
/home/frezer02/.lemminx
/home/frezer02/.lgames
/home/frezer02/.liclipse
/home/frezer02/.local
/home/frezer02/.m2
/home/frezer02/.moc
/home/frezer02/.mozilla
/home/frezer02/.mplayer
/home/frezer02/.mysql
/home/frezer02/.ngrok2
/home/frezer02/.nix-defexpr
/home/frezer02/.npm
/home/frezer02/.nvm
/home/frezer02/.oh-my-zsh
/home/frezer02/.openjfx
/home/frezer02/.parallel
/home/frezer02/.pki
/home/frezer02/.PlayOnLinux
/home/frezer02/.pylint.d
/home/frezer02/.screenlayout
/home/frezer02/.shared-ringdb
/home/frezer02/.ssh
/home/frezer02/.streamlit
/home/frezer02/.subversion
/home/frezer02/.swt
/home/frezer02/.themes
/home/frezer02/.thumbnails
/home/frezer02/.thunderbird
/home/frezer02/.tmux
/home/frezer02/.tooling
/home/frezer02/.tor-browser
/home/frezer02/.vim
/home/frezer02/.vscode
/home/frezer02/.w3m
/home/frezer02/.waterfox
/home/frezer02/.wicd
/home/frezer02/.wine
/home/frezer02/.x2go
/home/frezer02/.x2goclient
/home/frezer02/.zcompcache
/home/frezer02/.zoom
/home/frezer02/Applications
/home/frezer02/Desktop
/home/frezer02/Documents
/home/frezer02/Downloads
/home/frezer02/Dropbox
/home/frezer02/Games
/home/frezer02/HotA_logs
/home/frezer02/miniconda3
/home/frezer02/Music
/home/frezer02/Pictures
/home/frezer02/.PlayOnLinux/wineprefix
/home/frezer02/Public
/home/frezer02/scripts
/home/frezer02/snap
