snippet bootstr:grid_3_columns
	<div class="container">
	  <div class="row">
	    <div class="col-${1:column_width}">
	      ${4:content}
	    </div>
	    <div class="col-${2:column_width}">
	      ${5:content}
	    </div>
	    <div class="col-${3:column_width}">
	      ${6:content}
	    </div>
	  </div>
	</div>
endsnippet
snippet bootstr:modal
<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">${1:modal_title}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>${2:modal_body}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">${3:button_1}</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">${4:button_2}</button>
      </div>
    </div>
  </div>
</div>
endsnippet
